<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrRazorez Javascript Archive</title>
    <style>
        .centerField {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .centerForTitle {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        li {
            border: 2px solid white;
            border-radius: 5px;
            width: 80px;
            height: 80px;
            padding: 20px;
            text-align: center;
        }

        li:hover {
            border: 2px solid red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="centerForTitle">
        <h2>Javascript Archive</h2>
    </div>

    <div class="centerField">
        <ul>
            <li><a href="./SimpleMaze/index.html">Simple Maze</a></li>
            <li><a href="./SimpleTicTacToe/index.html">Simple Tic Tac Toe</a></li>
        </ul>
    </div>
</body>
</html>